pane	0	0	:nvim	1	:*	0	:/home/deevus/Projects/vimily/bonjoro	1	nvim	:nvim
pane	0	0	:nvim	1	:*	1	:/home/deevus/Projects/vimily/bonjoro	0	node	:node /home/deevus/.yarn/bin/yarn.js watch
pane	0	0	:nvim	1	:*	2	:/home/deevus/Projects/vimily/bonjoro	0	bash	:
pane	0	1	:deevus@t470p:~	0	:-	0	:/home/deevus	1	ngrok	:ngrok start bonjoro
pane	0	1	:deevus@t470p:~	0	:-	1	:/home/deevus/Projects/vimily/bonjoro	0	bash	:
pane	0	1	:deevus@t470p:~	0	:-	2	:/home/deevus/Projects/vimily/bonjoro	0	bash	:
pane	0	1	:deevus@t470p:~	0	:-	3	:/home/deevus	0	bash	:
pane	0	3	:bash	0	:	0	:/home/deevus	1	bash	:
pane	0	3	:bash	0	:	1	:/home/deevus	0	bash	:
pane	1	0	:irssi	1	:*	0	:/home/deevus	1	irssi	:irssi
pane	2	0	:bash	1	:*	0	:/home/deevus	1	bash	:
window	0	0	1	:*	a827,195x77,0,0[195x67,0,0,1,195x9,0,68{96x9,0,68,2,98x9,97,68,3}]
window	0	1	0	:-	15bf,197x103,0,0[197x50,0,0{98x50,0,0,4,98x50,99,0,5},197x52,0,51{98x52,0,51,6,98x52,99,51,7}]
window	0	3	0	:	d309,197x103,0,0[197x58,0,0,8,197x44,0,59,9]
window	1	0	1	:*	48d7,197x103,0,0,10
window	2	0	1	:*	48d8,197x103,0,0,11
state	0	1
