if [[ -f "$HOME/.cargo/env" ]]; then . "$HOME/.cargo/env"; fi

export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"

export PYENV_ROOT="$HOME/.pyenv"

if [ -f "swiftenv" ]; then
  export SWIFTENV_ROOT="$HOME/.swiftenv"
  export PATH="$SWIFTENV_ROOT/bin:$PATH"
  eval "$(swiftenv init -)"
fi

export PLAYDATE_SDK_PATH="/opt/playdate"

export VALGRIND_ARGS="--leak-check=full --track-origins=yes --show-leak-kinds=all --num-callers=15"
alias valgrind="valgrind $VALGRIND_ARGS"
