kitty_mod ctrl+shift

map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window bottom
map kitty_mod+h neighboring_window left

map ctrl+alt+l next_layout
