include $HOME/.cache/wal/colors-kitty.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

background_opacity 0.85

font_size 12.0
