set -g default-terminal "screen-256color"
set -g escape-time 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'

set -g "window-style" "bg=default"
set -g "window-active-style" "bg=default"
