"""""""""""""" VIM """"""""""""""""
Plug 'vim-jp/syntax-vim-ex' " Vimscript

"""""""""""""" PHP """"""""""""""""
Plug 'stanangeloff/php.vim' " PHP
Plug 'jwalton512/vim-blade' " PHP blade

"""""""""""""" JS """"""""""""""""
Plug 'pangloss/vim-javascript'
Plug 'MaxMEllon/vim-jsx-pretty' " JSX/React

"""""""""""""" TS """"""""""""""""
Plug 'leafgarland/typescript-vim' " Typescript
Plug 'jason0x43/vim-js-indent'

"""""""""""""" OTHER """"""""""""""""
Plug 'PProvost/vim-ps1' " Powershell
Plug 'hail2u/vim-css3-syntax' " CSS3
Plug 'kylef/apiblueprint.vim' " API Blueprint
Plug 'cespare/vim-toml' " toml
Plug 'keith/swift.vim' " Swift
Plug 'sheerun/vim-polyglot'
